{
  "name": "git-test",
  "version": "1.0.0",
  "description": "This is a test project only and this is a description.",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddhage/Sample.git"
  },
  "author": "divya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddhage/Sample/issues"
  },
  "homepage": "https://github.com/ddhage/Sample#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
